	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7747D1F3-1680-4318-AE1E-6B61AFB6735E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\test\test01\pTest01.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="E:\Delphi7\ArmDiler\WebExchangeDLL\Projects\WebExchange.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\test\utils\pUtils.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\test\send\pSend.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\test\get\pGet.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\test\exweb20test\pExweb20test.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="pTest01">
			<MSBuild Projects="..\test\test01\pTest01.dproj"/>
		</Target>
		<Target Name="pTest01:Clean">
			<MSBuild Targets="Clean" Projects="..\test\test01\pTest01.dproj"/>
		</Target>
		<Target Name="pTest01:Make">
			<MSBuild Targets="Make" Projects="..\test\test01\pTest01.dproj"/>
		</Target>
		<Target Name="WebExchange">
			<MSBuild Projects="E:\Delphi7\ArmDiler\WebExchangeDLL\Projects\WebExchange.dproj"/>
		</Target>
		<Target Name="WebExchange:Clean">
			<MSBuild Targets="Clean" Projects="E:\Delphi7\ArmDiler\WebExchangeDLL\Projects\WebExchange.dproj"/>
		</Target>
		<Target Name="WebExchange:Make">
			<MSBuild Targets="Make" Projects="E:\Delphi7\ArmDiler\WebExchangeDLL\Projects\WebExchange.dproj"/>
		</Target>
		<Target Name="pUtils">
			<MSBuild Projects="..\test\utils\pUtils.dproj"/>
		</Target>
		<Target Name="pUtils:Clean">
			<MSBuild Targets="Clean" Projects="..\test\utils\pUtils.dproj"/>
		</Target>
		<Target Name="pUtils:Make">
			<MSBuild Targets="Make" Projects="..\test\utils\pUtils.dproj"/>
		</Target>
		<Target Name="pSend">
			<MSBuild Projects="..\test\send\pSend.dproj"/>
		</Target>
		<Target Name="pSend:Clean">
			<MSBuild Targets="Clean" Projects="..\test\send\pSend.dproj"/>
		</Target>
		<Target Name="pSend:Make">
			<MSBuild Targets="Make" Projects="..\test\send\pSend.dproj"/>
		</Target>
		<Target Name="pGet">
			<MSBuild Projects="..\test\get\pGet.dproj"/>
		</Target>
		<Target Name="pGet:Clean">
			<MSBuild Targets="Clean" Projects="..\test\get\pGet.dproj"/>
		</Target>
		<Target Name="pGet:Make">
			<MSBuild Targets="Make" Projects="..\test\get\pGet.dproj"/>
		</Target>
		<Target Name="pExweb20test">
			<MSBuild Projects="..\test\exweb20test\pExweb20test.dproj"/>
		</Target>
		<Target Name="pExweb20test:Clean">
			<MSBuild Targets="Clean" Projects="..\test\exweb20test\pExweb20test.dproj"/>
		</Target>
		<Target Name="pExweb20test:Make">
			<MSBuild Targets="Make" Projects="..\test\exweb20test\pExweb20test.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="pTest01;WebExchange;pUtils;pSend;pGet;pExweb20test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="pTest01:Clean;WebExchange:Clean;pUtils:Clean;pSend:Clean;pGet:Clean;pExweb20test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="pTest01:Make;WebExchange:Make;pUtils:Make;pSend:Make;pGet:Make;pExweb20test:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
